PKGNAME=erlang-16.1.2nb3
DEPENDS=perl>=5.0
DEPENDS=unixodbc>=2.0.11nb3
DEPENDS=openssl>=1.0.1c
DEPENDS=ncurses>=5.4nb1
COMMENT=Concurrent functional programming language
SIZE_PKG=105141068
BUILD_DATE=2014-08-26 17:44:46 +0000
CATEGORIES=lang
HOMEPAGE=http://www.erlang.org/
LICENSE=erlang-public-license
MACHINE_ARCH=x86_64
OPSYS=SunOS
OS_VERSION=5.11
PKGPATH=lang/erlang
PKGTOOLS_VERSION=20091115
PKG_OPTIONS=dtrace unixodbc
PROVIDES=/opt/local/lib/erlang/lib/asn1-2.0.3/priv/lib/asn1_erl_nif.so
PROVIDES=/opt/local/lib/erlang/lib/crypto-3.1/priv/lib/crypto.so
PROVIDES=/opt/local/lib/erlang/lib/crypto-3.1/priv/lib/crypto_callback.so
PROVIDES=/opt/local/lib/erlang/lib/megaco-3.17.0.2/priv/lib/megaco_flex_scanner_drv.so
PROVIDES=/opt/local/lib/erlang/lib/megaco-3.17.0.2/priv/lib/megaco_flex_scanner_drv_mt.so
PROVIDES=/opt/local/lib/erlang/lib/runtime_tools-1.8.12/priv/lib/dyntrace.so
PROVIDES=/opt/local/lib/erlang/lib/runtime_tools-1.8.12/priv/lib/trace_file_drv.so
PROVIDES=/opt/local/lib/erlang/lib/runtime_tools-1.8.12/priv/lib/trace_ip_drv.so
REQUIRES=/lib/64/libavl.so.1
REQUIRES=/lib/64/libbsm.so.1
REQUIRES=/lib/64/libc.so.1
REQUIRES=/lib/64/libctf.so.1
REQUIRES=/lib/64/libcurses.so.1
REQUIRES=/lib/64/libdevinfo.so.1
REQUIRES=/lib/64/libdl.so.1
REQUIRES=/lib/64/libdladm.so.1
REQUIRES=/lib/64/libdlpi.so.1
REQUIRES=/lib/64/libelf.so.1
REQUIRES=/lib/64/libgen.so.1
REQUIRES=/lib/64/libinetutil.so.1
REQUIRES=/lib/64/libkstat.so.1
REQUIRES=/lib/64/libm.so.2
REQUIRES=/lib/64/libmd.so.1
REQUIRES=/lib/64/libmp.so.2
REQUIRES=/lib/64/libnsl.so.1
REQUIRES=/lib/64/libnvpair.so.1
REQUIRES=/lib/64/libproc.so.1
REQUIRES=/lib/64/libpthread.so.1
REQUIRES=/lib/64/librcm.so.1
REQUIRES=/lib/64/libresolv.so.2
REQUIRES=/lib/64/librtld_db.so.1
REQUIRES=/lib/64/libscf.so.1
REQUIRES=/lib/64/libsec.so.1
REQUIRES=/lib/64/libsecdb.so.1
REQUIRES=/lib/64/libsendfile.so.1
REQUIRES=/lib/64/libsocket.so.1
REQUIRES=/lib/64/libsysevent.so.1
REQUIRES=/lib/64/libthread.so.1
REQUIRES=/lib/64/libtsol.so.2
REQUIRES=/lib/64/libumem.so.1
REQUIRES=/lib/64/libuuid.so.1
REQUIRES=/lib/64/libuutil.so.1
REQUIRES=/lib/64/libxml2.so.2
REQUIRES=/lib/64/libz.so.1
REQUIRES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/amd64/libgcc_s.so.1
REQUIRES=/opt/local/lib//libiconv.so.2
REQUIRES=/opt/local/lib//libltdl.so.7
REQUIRES=/opt/local/lib//libncurses.so.5
REQUIRES=/opt/local/lib//libodbc.so.1
REQUIRES=/opt/local/lib/libcrypto.so.1.0.0
REQUIRES=/usr/lib/64/libbrand.so.1
REQUIRES=/usr/lib/64/libdtrace.so.1
REQUIRES=/usr/lib/64/libexacct.so.1
REQUIRES=/usr/lib/64/libidmap.so.1
REQUIRES=/usr/lib/64/libpool.so.1
REQUIRES=/usr/lib/64/libsmbios.so.1
REQUIRES=/usr/lib/64/libzonecfg.so.1
FILE_NAME=erlang-16.1.2nb3.tgz
FILE_SIZE=46361412
DESCRIPTION=Erlang is a programming language which has many features more commonly
DESCRIPTION=associated with an operating system than with a programming language:
DESCRIPTION=concurrent processes, scheduling, memory management, distribution,
DESCRIPTION=networking, etc.
DESCRIPTION=
DESCRIPTION=The initial open-source Erlang release contains the implementation of
DESCRIPTION=Erlang, as well as a large part of Ericsson's middleware for building
DESCRIPTION=distributed high-availability systems.
DESCRIPTION=
DESCRIPTION=Homepage:
DESCRIPTION=http://www.erlang.org/

PKGNAME=gcc47-libs-4.7.3nb4
COMMENT=The GNU Compiler Collection (GCC) support shared libraries
SIZE_PKG=71481766
BUILD_DATE=2014-07-03 15:27:00 +0000
CATEGORIES=lang
HOMEPAGE=http://gcc.gnu.org/
LICENSE=gnu-gpl-v2 AND gnu-gpl-v3 AND gnu-lgpl-v2 AND gnu-lgpl-v3
MACHINE_ARCH=x86_64
OPSYS=SunOS
OS_VERSION=5.11
PKGPATH=lang/gcc47-libs
PKGTOOLS_VERSION=20091115
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/amd64/libffi.so
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/amd64/libffi.so.4
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/amd64/libffi.so.4.0.1
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/amd64/libgcc_s.so
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/amd64/libgcc_s.so.1
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/amd64/libgfortran.so
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/amd64/libgfortran.so.3
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/amd64/libgfortran.so.3.0.0
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/amd64/libgo.so
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/amd64/libgo.so.0
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/amd64/libgo.so.0.0.0
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/amd64/libgomp.so
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/amd64/libgomp.so.1
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/amd64/libgomp.so.1.0.0
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/amd64/libitm.so
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/amd64/libitm.so.1
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/amd64/libitm.so.1.0.0
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/amd64/libobjc.so
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/amd64/libobjc.so.4
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/amd64/libobjc.so.4.0.0
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/amd64/libquadmath.so
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/amd64/libquadmath.so.0
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/amd64/libquadmath.so.0.0.0
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/amd64/libssp.so
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/amd64/libssp.so.0
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/amd64/libssp.so.0.0.0
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/amd64/libstdc++.so
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/amd64/libstdc++.so.6
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/amd64/libstdc++.so.6.0.17
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/libffi.so
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/libffi.so.4
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/libffi.so.4.0.1
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/libgcc_s.so
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/libgcc_s.so.1
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/libgfortran.so
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/libgfortran.so.3
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/libgfortran.so.3.0.0
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/libgo.so
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/libgo.so.0
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/libgo.so.0.0.0
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/libgomp.so
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/libgomp.so.1
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/libgomp.so.1.0.0
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/libitm.so
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/libitm.so.1
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/libitm.so.1.0.0
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/libobjc.so
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/libobjc.so.4
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/libobjc.so.4.0.0
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/libquadmath.so
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/libquadmath.so.0
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/libquadmath.so.0.0.0
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/libssp.so
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/libssp.so.0
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/libssp.so.0.0.0
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/libstdc++.so
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/libstdc++.so.6
PROVIDES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/libstdc++.so.6.0.17
REQUIRES=/lib/64/libc.so.1
REQUIRES=/lib/64/libm.so.2
REQUIRES=/lib/64/libmd.so.1
REQUIRES=/lib/64/libmp.so.2
REQUIRES=/lib/64/libnsl.so.1
REQUIRES=/lib/64/libpthread.so.1
REQUIRES=/lib/64/libsocket.so.1
REQUIRES=/lib/libc.so.1
REQUIRES=/lib/libm.so.2
REQUIRES=/lib/libmd.so.1
REQUIRES=/lib/libmp.so.2
REQUIRES=/lib/libnsl.so.1
REQUIRES=/lib/libpthread.so.1
REQUIRES=/lib/libsocket.so.1
REQUIRES=/opt/local/gcc47/lib/./libgcc_s.so.1
REQUIRES=/opt/local/gcc47/lib/amd64/libgcc_s.so.1
REQUIRES=/opt/local/gcc47/lib/amd64/libquadmath.so.0
REQUIRES=/opt/local/gcc47/lib/libgcc_s.so.1
REQUIRES=/opt/local/gcc47/lib/libquadmath.so.0
FILE_NAME=gcc47-libs-4.7.3nb4.tgz
FILE_SIZE=20506234
DESCRIPTION=The GNU Compiler Collection (GCC) includes front ends for C, C++, Objective-C,
DESCRIPTION=Fortran, and Go, as well as libraries for these languages (libstdc++,
DESCRIPTION=libgfortran, ...).
DESCRIPTION=
DESCRIPTION=Homepage:
DESCRIPTION=http://gcc.gnu.org/

CONFLICTS=glibtool-[0-9]*
CONFLICTS=libtool<=1.3.5nb11
CONFLICTS=libtool-base<=1.5.10nb4
PKGNAME=libltdl-2.4.2
DEPENDS=gcc47-libs>=4.7.0
COMMENT=Generic shared library support (libltdl abstraction library)
SIZE_PKG=136354
BUILD_DATE=2014-07-03 15:29:41 +0000
CATEGORIES=devel pkgtools
HOMEPAGE=http://www.gnu.org/software/libtool/libtool.html
LICENSE=gnu-gpl-v2
MACHINE_ARCH=x86_64
OPSYS=SunOS
OS_VERSION=5.11
PKGPATH=devel/libltdl
PKGTOOLS_VERSION=20091115
PROVIDES=/opt/local/lib/libltdl.so
PROVIDES=/opt/local/lib/libltdl.so.7
PROVIDES=/opt/local/lib/libltdl.so.7.3.0
REQUIRES=/lib/64/libc.so.1
REQUIRES=/lib/64/libm.so.2
REQUIRES=/lib/64/libumem.so.1
REQUIRES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/amd64/libgcc_s.so.1
FILE_NAME=libltdl-2.4.2.tgz
FILE_SIZE=49301
DESCRIPTION=This is GNU Libtool, a generic library support script.  Libtool hides
DESCRIPTION=the complexity of using shared libraries behind a consistent, portable
DESCRIPTION=interface.
DESCRIPTION=
DESCRIPTION=To use libtool, add the new generic library building commands to your
DESCRIPTION=Makefile, Makefile.in, or Makefile.am.
DESCRIPTION=
DESCRIPTION=This package includes the libltdl dynamic module abstraction library.
DESCRIPTION=
DESCRIPTION=Homepage:
DESCRIPTION=http://www.gnu.org/software/libtool/libtool.html

PKGNAME=ncurses-5.9nb3
DEPENDS=gcc47-libs>=4.7.0
COMMENT=CRT screen handling and optimization package
SIZE_PKG=6178766
BUILD_DATE=2014-07-16 23:39:38 +0000
CATEGORIES=devel
HOMEPAGE=http://invisible-island.net/ncurses/ncurses.html
LICENSE=mit
MACHINE_ARCH=x86_64
OPSYS=SunOS
OS_VERSION=5.11
PKGPATH=devel/ncurses
PKGTOOLS_VERSION=20091115
PROVIDES=/opt/local/lib/libform.so
PROVIDES=/opt/local/lib/libform.so.5
PROVIDES=/opt/local/lib/libform.so.5.9.0
PROVIDES=/opt/local/lib/libmenu.so
PROVIDES=/opt/local/lib/libmenu.so.5
PROVIDES=/opt/local/lib/libmenu.so.5.9.0
PROVIDES=/opt/local/lib/libncurses++.so
PROVIDES=/opt/local/lib/libncurses++.so.5
PROVIDES=/opt/local/lib/libncurses++.so.5.9.0
PROVIDES=/opt/local/lib/libncurses.so
PROVIDES=/opt/local/lib/libncurses.so.5
PROVIDES=/opt/local/lib/libncurses.so.5.9.0
PROVIDES=/opt/local/lib/libpanel.so
PROVIDES=/opt/local/lib/libpanel.so.5
PROVIDES=/opt/local/lib/libpanel.so.5.9.0
REQUIRES=/lib/64/libc.so.1
REQUIRES=/lib/64/libm.so.2
REQUIRES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/amd64/libgcc_s.so.1
REQUIRES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/amd64/libstdc++.so.6
FILE_NAME=ncurses-5.9nb3.tgz
FILE_SIZE=1265076
DESCRIPTION=The ncurses (new curses) library is a free software emulation of
DESCRIPTION=curses in System V Release 4.0, and more. It uses terminfo format,
DESCRIPTION=supports pads and color and multiple highlights and forms characters
DESCRIPTION=and function-key mapping, and has all the other SYSV-curses
DESCRIPTION=enhancements over BSD curses.
DESCRIPTION=
DESCRIPTION=Homepage:
DESCRIPTION=http://invisible-island.net/ncurses/ncurses.html

PKGNAME=nginx-1.6.0
DEPENDS=openssl>=1.0.1c
DEPENDS=pcre>=8.30nb1
DEPENDS=perl<5.22.0
DEPENDS=perl>=5.20.0
DEPENDS=zlib>=1.2.3
COMMENT=Lightweight HTTP server and mail proxy server
SIZE_PKG=1223588
BUILD_DATE=2014-08-27 03:23:55 +0000
CATEGORIES=www
HOMEPAGE=http://nginx.org/
LICENSE=2-clause-bsd
MACHINE_ARCH=x86_64
OPSYS=SunOS
OS_VERSION=5.11
PKGPATH=www/nginx
PKGTOOLS_VERSION=20091115
PKG_OPTIONS=dav inet6 memcache naxsi pcre perl realip spdy ssl status uwsgi
REQUIRES=/lib/64/libc.so.1
REQUIRES=/lib/64/libdl.so.1
REQUIRES=/lib/64/libm.so.2
REQUIRES=/lib/64/libmd.so.1
REQUIRES=/lib/64/libmp.so.2
REQUIRES=/lib/64/libnsl.so.1
REQUIRES=/lib/64/libpthread.so.1
REQUIRES=/lib/64/librt.so.1
REQUIRES=/lib/64/libsendfile.so.1
REQUIRES=/lib/64/libsocket.so.1
REQUIRES=/lib/64/libumem.so.1
REQUIRES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/amd64/libgcc_s.so.1
REQUIRES=/opt/local/lib//libcrypto.so.1.0.0
REQUIRES=/opt/local/lib//libpcre.so.1
REQUIRES=/opt/local/lib//libssl.so.1.0.0
REQUIRES=/opt/local/lib//libz.so.1
REQUIRES=/opt/local/lib/perl5/5.20.0/x86_64-solaris-thread-multi-64/CORE/libperl.so
FILE_NAME=nginx-1.6.0.tgz
FILE_SIZE=513539
DESCRIPTION=Nginx (pronounced engine-x) is a free, open-source, high-performance HTTP
DESCRIPTION=server and reverse proxy, as well as an IMAP/POP3 proxy server. Igor Sysoev
DESCRIPTION=started development of Nginx in 2002, with the first public release in 2004.
DESCRIPTION=Nginx now hosts nearly 12.18% (22.2M) of active sites across all domains.
DESCRIPTION=Nginx is known for its high performance, stability, rich feature set, simple
DESCRIPTION=configuration, and low resource consumption.
DESCRIPTION=
DESCRIPTION=Nginx is one of a handful of servers written to address the C10K problem.
DESCRIPTION=Unlike traditional servers, Nginx doesn't rely on threads to handle requests.
DESCRIPTION=Instead it uses a much more scalable event-driven (asynchronous) architecture.
DESCRIPTION=This architecture uses small, but more importantly, predictable amounts of
DESCRIPTION=memory under load.
DESCRIPTION=Even if you don't expect to handle thousands of simultaneous requests, you can
DESCRIPTION=still benefit from Nginx's high-performance and small memory footprint.
DESCRIPTION=Nginx scales in all directions: from the smallest VPS all the way up to
DESCRIPTION=clusters of servers.
DESCRIPTION=
DESCRIPTION=Nginx powers several high-visibility sites, such as Netflix, Hulu, Pinterest,
DESCRIPTION=CloudFlare, Airbnb, WordPress.com, GitHub, SoundCloud, Zynga, Eventbrite,
DESCRIPTION=Zappos, Media Temple, Heroku, RightScale, Engine Yard and NetDNA.
DESCRIPTION=
DESCRIPTION=Homepage:
DESCRIPTION=http://nginx.org/

CONFLICTS=SSLeay-[0-9]*
CONFLICTS=ssleay-[0-9]*
PKGNAME=openssl-1.0.1i
DEPENDS=gcc47-libs>=4.7.0
COMMENT=Secure Socket Layer and cryptographic library
SIZE_PKG=15037532
BUILD_DATE=2014-08-26 13:01:51 +0000
CATEGORIES=security
HOMEPAGE=http://www.openssl.org/
LICENSE=openssl
MACHINE_ARCH=x86_64
OPSYS=SunOS
OS_VERSION=5.11
PKGPATH=security/openssl
PKGTOOLS_VERSION=20091115
PKG_OPTIONS=md2 threads
PROVIDES=/opt/local/lib/engines/lib4758cca.so
PROVIDES=/opt/local/lib/engines/libaep.so
PROVIDES=/opt/local/lib/engines/libatalla.so
PROVIDES=/opt/local/lib/engines/libcapi.so
PROVIDES=/opt/local/lib/engines/libchil.so
PROVIDES=/opt/local/lib/engines/libcswift.so
PROVIDES=/opt/local/lib/engines/libgmp.so
PROVIDES=/opt/local/lib/engines/libgost.so
PROVIDES=/opt/local/lib/engines/libnuron.so
PROVIDES=/opt/local/lib/engines/libpadlock.so
PROVIDES=/opt/local/lib/engines/libsureware.so
PROVIDES=/opt/local/lib/engines/libubsec.so
PROVIDES=/opt/local/lib/libcrypto.so
PROVIDES=/opt/local/lib/libcrypto.so.1.0.0
PROVIDES=/opt/local/lib/libssl.so
PROVIDES=/opt/local/lib/libssl.so.1.0.0
REQUIRES=/lib/64/libc.so.1
REQUIRES=/lib/64/libdl.so.1
REQUIRES=/lib/64/libm.so.2
REQUIRES=/lib/64/libmd.so.1
REQUIRES=/lib/64/libmp.so.2
REQUIRES=/lib/64/libnsl.so.1
REQUIRES=/lib/64/libsocket.so.1
REQUIRES=/lib/64/libumem.so.1
FILE_NAME=openssl-1.0.1i.tgz
FILE_SIZE=4217201
DESCRIPTION=The OpenSSL Project is a collaborative effort to develop a
DESCRIPTION=robust, commercial-grade, full-featured, and Open Source
DESCRIPTION=toolkit implementing the Secure Sockets Layer (SSL v2/v3)
DESCRIPTION=and Transport Layer Security (TLS v1) protocols as well as
DESCRIPTION=a full-strength general purpose cryptography library. The
DESCRIPTION=project is managed by a worldwide community of volunteers
DESCRIPTION=that use the Internet to communicate, plan, and develop the
DESCRIPTION=OpenSSL toolkit and its related documentation.
DESCRIPTION=
DESCRIPTION=Homepage:
DESCRIPTION=http://www.openssl.org/

PKGNAME=pcre-8.35nb1
DEPENDS=gcc47-libs>=4.7.0
COMMENT=Perl Compatible Regular Expressions library
SIZE_PKG=3946287
BUILD_DATE=2014-07-03 15:30:25 +0000
CATEGORIES=devel
HOMEPAGE=http://www.pcre.org/
LICENSE=modified-bsd
MACHINE_ARCH=x86_64
OPSYS=SunOS
OS_VERSION=5.11
PKGPATH=devel/pcre
PKGTOOLS_VERSION=20091115
PROVIDES=/opt/local/lib/libpcre.so
PROVIDES=/opt/local/lib/libpcre.so.1
PROVIDES=/opt/local/lib/libpcre.so.1.2.3
PROVIDES=/opt/local/lib/libpcre16.so
PROVIDES=/opt/local/lib/libpcre16.so.0
PROVIDES=/opt/local/lib/libpcre16.so.0.2.3
PROVIDES=/opt/local/lib/libpcrecpp.so
PROVIDES=/opt/local/lib/libpcrecpp.so.0
PROVIDES=/opt/local/lib/libpcrecpp.so.0.0.0
PROVIDES=/opt/local/lib/libpcreposix.so
PROVIDES=/opt/local/lib/libpcreposix.so.0
PROVIDES=/opt/local/lib/libpcreposix.so.0.0.2
REQUIRES=/lib/64/libc.so.1
REQUIRES=/lib/64/libm.so.2
REQUIRES=/lib/64/libumem.so.1
REQUIRES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/amd64/libgcc_s.so.1
REQUIRES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/amd64/libstdc++.so.6
FILE_NAME=pcre-8.35nb1.tgz
FILE_SIZE=1201618
DESCRIPTION=PCRE is a Perl compatible library of regular expressions.  They
DESCRIPTION=are based on a completely separate code-base from Henry Spencers
DESCRIPTION=originals.  It has been designed to make efficient use of memory
DESCRIPTION=for compiled regex's.
DESCRIPTION=
DESCRIPTION=Homepage:
DESCRIPTION=http://www.pcre.org/

CONFLICTS=perl-base-[0-9]*
CONFLICTS=perl-thread-[0-9]*
CONFLICTS=p5-Archive-Tar<1.96
CONFLICTS=p5-Attribute-Handlers<0.96
CONFLICTS=p5-AutoLoader<5.74
CONFLICTS=p5-CGI<3.65
CONFLICTS=p5-CPAN<2.0500
CONFLICTS=p5-CPAN-Meta<2.140640
CONFLICTS=p5-CPAN-Meta-Requirements<2.125
CONFLICTS=p5-CPAN-Meta-YAML<0.012
CONFLICTS=p5-Compress-Raw-Bzip2<2.064
CONFLICTS=p5-Compress-Raw-Zlib<2.064
CONFLICTS=p5-DB_File<1.831
CONFLICTS=p5-Devel-PPPort<3.21
CONFLICTS=p5-Digest<1.17
CONFLICTS=p5-Digest-MD5<2.53
CONFLICTS=p5-Digest-SHA<5.88
CONFLICTS=p5-Encode<2.60
CONFLICTS=p5-ExtUtils-CBuilder<0.28.02.16
CONFLICTS=p5-ExtUtils-Command<1.18
CONFLICTS=p5-ExtUtils-Embed<1.32
CONFLICTS=p5-ExtUtils-Install<1.67
CONFLICTS=p5-ExtUtils-MakeMaker<6.98
CONFLICTS=p5-ExtUtils-Manifest<1.63
CONFLICTS=p5-ExtUtils-ParseXS<3.24
CONFLICTS=p5-File-Path<2.09
CONFLICTS=p5-File-Temp<0.23.04
CONFLICTS=p5-Getopt-Long<2.42
CONFLICTS=p5-HTTP-Tiny<0.043
CONFLICTS=p5-I18N-LangTags<0.40
CONFLICTS=p5-IO<1.3100
CONFLICTS=p5-IO-Compress<2.064
CONFLICTS=p5-IO-Zlib<1.10
CONFLICTS=p5-IPC-Cmd<0.92
CONFLICTS=p5-IPC-SysV<2.04
CONFLICTS=p5-JSON-PP<2.27203
CONFLICTS=p5-Locale-Codes<3.30
CONFLICTS=p5-Locale-Maketext<1.25
CONFLICTS=p5-Locale-Maketext-Simple<0.21
CONFLICTS=p5-MIME-Base64<3.14
CONFLICTS=p5-Math-Complex<1.59
CONFLICTS=p5-Memoize<1.03
CONFLICTS=p5-Module-Build<0.42050
CONFLICTS=p5-Module-CoreList<3.10
CONFLICTS=p5-Module-Load<0.32
CONFLICTS=p5-NEXT<0.65
CONFLICTS=p5-Package-Constants<0.04
CONFLICTS=p5-Parse-CPAN-Meta<1.4414
CONFLICTS=p5-Pod-Escapes<1.06
CONFLICTS=p5-Pod-Parser<1.62
CONFLICTS=p5-Pod-Simple<3.28
CONFLICTS=p5-Pod-Usage<1.63
CONFLICTS=p5-Storable<2.49
CONFLICTS=p5-Sys-Syslog<0.33
CONFLICTS=p5-Term-ANSIColor<4.02
CONFLICTS=p5-Term-Cap<1.15
CONFLICTS=p5-Term-ReadLine<1.14
CONFLICTS=p5-Test-Harness<3.30
CONFLICTS=p5-Test-Simple<1.001002
CONFLICTS=p5-Text-Tabs+Wrap<2013.0523
CONFLICTS=p5-Tie-File<1.00
CONFLICTS=p5-Tie-RefHash<1.39
CONFLICTS=p5-Time-HiRes<1.9726
CONFLICTS=p5-Time-Local<1.23.00
CONFLICTS=p5-Time-Piece<1.27
CONFLICTS=p5-Unicode-Collate<1.04
CONFLICTS=p5-Unicode-Normalize<1.17
CONFLICTS=p5-XSLoader<0.16
CONFLICTS=p5-autodie<2.23
CONFLICTS=p5-constant<1.31
CONFLICTS=p5-experimental<0.007
CONFLICTS=p5-parent<0.228
CONFLICTS=p5-version<0.9908
PKGNAME=perl-5.20.0nb1
DEPENDS=gcc47-libs>=4.7.0
COMMENT=Practical Extraction and Report Language
SIZE_PKG=62455128
BUILD_DATE=2014-08-26 12:50:22 +0000
CATEGORIES=lang devel perl5
HOMEPAGE=http://www.perl.org/
LICENSE=gnu-gpl-v2 OR artistic
MACHINE_ARCH=x86_64
OPSYS=SunOS
OS_VERSION=5.11
PKGPATH=lang/perl5
PKGTOOLS_VERSION=20091115
PKG_OPTIONS=64bitauto dtrace threads
PROVIDES=/opt/local/lib/perl5/5.20.0/x86_64-solaris-thread-multi-64/CORE/libperl.so
REQUIRES=/lib/64/libc.so.1
REQUIRES=/lib/64/libdl.so.1
REQUIRES=/lib/64/libm.so.2
REQUIRES=/lib/64/libmd.so.1
REQUIRES=/lib/64/libmp.so.2
REQUIRES=/lib/64/libnsl.so.1
REQUIRES=/lib/64/libpthread.so.1
REQUIRES=/lib/64/librt.so.1
REQUIRES=/lib/64/libsocket.so.1
REQUIRES=/lib/64/libumem.so.1
REQUIRES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/amd64/libgcc_s.so.1
SUPERSEDES=p5-Tie-File<=0.99 p5-Memoize<=1.03 p5-I18N-LangTags<=0.39 p5-Locale-Maketext<=1.23 p5-experimental<=0.007
FILE_NAME=perl-5.20.0nb1.tgz
FILE_SIZE=16039665
DESCRIPTION=Perl is a general-purpose programming language originally developed
DESCRIPTION=for text manipulation and now used for a wide range of tasks including
DESCRIPTION=system administration, web development, network programming, GUI
DESCRIPTION=development, and more.  The language is intended to be practical (easy
DESCRIPTION=to use, efficient, complete) rather than beautiful (tiny, elegant,
DESCRIPTION=minimal).  Its major features are that it's easy to use, supports both
DESCRIPTION=procedural and object-oriented (OO) programming, has powerful built-in
DESCRIPTION=support for text processing, and has one of the world's most impressive
DESCRIPTION=collections of third-party modules.
DESCRIPTION=
DESCRIPTION=Homepage:
DESCRIPTION=http://www.perl.org/

PKGNAME=pkg_install-info-4.5nb3
COMMENT=Standalone GNU info file installation utility
SIZE_PKG=38816
BUILD_DATE=2014-07-03 14:26:35 +0000
CATEGORIES=pkgtools
HOMEPAGE=http://www.gnu.org/software/texinfo/texinfo.html
LICENSE=gnu-gpl-v2
MACHINE_ARCH=x86_64
OPSYS=SunOS
OS_VERSION=5.11
PKGPATH=pkgtools/pkg_install-info
PKGTOOLS_VERSION=20091115
REQUIRES=/lib/64/libc.so.1
REQUIRES=/lib/64/libm.so.2
REQUIRES=/lib/64/libumem.so.1
FILE_NAME=pkg_install-info-4.5nb3.tgz
FILE_SIZE=18495
DESCRIPTION=This package provides a standalone GNU install-info utility.  It
DESCRIPTION=used by pkgsrc on systems that do not provide a native install-info
DESCRIPTION=utility.
DESCRIPTION=
DESCRIPTION=An install-info tool and documentation is also available in the
DESCRIPTION=devel/gtexinfo package.
DESCRIPTION=
DESCRIPTION=Homepage:
DESCRIPTION=http://www.gnu.org/software/texinfo/texinfo.html

PKGNAME=readline-6.3
DEPENDS=pkg_install-info-[0-9]*
DEPENDS=ncurses>=5.4nb1
DEPENDS=gcc47-libs>=4.7.0
COMMENT=GNU library that can recall and edit previous input
SIZE_PKG=1581544
BUILD_DATE=2014-07-16 23:42:43 +0000
CATEGORIES=devel
HOMEPAGE=http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html
LICENSE=gnu-gpl-v3
MACHINE_ARCH=x86_64
OPSYS=SunOS
OS_VERSION=5.11
PKGPATH=devel/readline
PKGTOOLS_VERSION=20091115
PROVIDES=/opt/local/lib/libhistory.so
PROVIDES=/opt/local/lib/libhistory.so.6
PROVIDES=/opt/local/lib/libhistory.so.6.0.3
PROVIDES=/opt/local/lib/libreadline.so
PROVIDES=/opt/local/lib/libreadline.so.6
PROVIDES=/opt/local/lib/libreadline.so.6.0.3
REQUIRES=/lib/64/libc.so.1
REQUIRES=/lib/64/libm.so.2
REQUIRES=/lib/64/libumem.so.1
REQUIRES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/amd64/libgcc_s.so.1
REQUIRES=/opt/local/lib//libncurses.so.5
FILE_NAME=readline-6.3.tgz
FILE_SIZE=492325
DESCRIPTION=This is the GNU readline library, which can be linked into applications,
DESCRIPTION=allowing them to re-use previously typed input and additionally to
DESCRIPTION=edit it.
DESCRIPTION=
DESCRIPTION=Homepage:
DESCRIPTION=http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html

CONFLICTS=iodbc<3.52.7nb2
PKGNAME=unixodbc-2.3.0nb2
DEPENDS=libltdl>=2.4.2
DEPENDS=readline>=6.0
DEPENDS=gcc47-libs>=4.7.0
COMMENT=ODBC 2.x/3.x driver manager
SIZE_PKG=4468689
BUILD_DATE=2014-07-17 00:03:58 +0000
CATEGORIES=databases
HOMEPAGE=http://www.unixodbc.org/
LICENSE=gnu-lgpl-v2.1
MACHINE_ARCH=x86_64
OPSYS=SunOS
OS_VERSION=5.11
PKGPATH=databases/unixodbc
PKGTOOLS_VERSION=20091115
PROVIDES=/opt/local/lib/libodbc.so
PROVIDES=/opt/local/lib/libodbc.so.1
PROVIDES=/opt/local/lib/libodbc.so.1.0.0
PROVIDES=/opt/local/lib/libodbccr.so
PROVIDES=/opt/local/lib/libodbccr.so.1
PROVIDES=/opt/local/lib/libodbccr.so.1.0.0
PROVIDES=/opt/local/lib/libodbcinst.so
PROVIDES=/opt/local/lib/libodbcinst.so.1
PROVIDES=/opt/local/lib/libodbcinst.so.1.0.0
PROVIDES=/opt/local/lib/unixodbc/libesoobS.so
PROVIDES=/opt/local/lib/unixodbc/libesoobS.so.1
PROVIDES=/opt/local/lib/unixodbc/libesoobS.so.1.0.0
PROVIDES=/opt/local/lib/unixodbc/libmimerS.so
PROVIDES=/opt/local/lib/unixodbc/libmimerS.so.1
PROVIDES=/opt/local/lib/unixodbc/libmimerS.so.1.0.0
PROVIDES=/opt/local/lib/unixodbc/libnn.so
PROVIDES=/opt/local/lib/unixodbc/libnn.so.1
PROVIDES=/opt/local/lib/unixodbc/libnn.so.1.0.0
PROVIDES=/opt/local/lib/unixodbc/libodbcdrvcfg1S.so
PROVIDES=/opt/local/lib/unixodbc/libodbcdrvcfg1S.so.1
PROVIDES=/opt/local/lib/unixodbc/libodbcdrvcfg1S.so.1.0.0
PROVIDES=/opt/local/lib/unixodbc/libodbcdrvcfg2S.so
PROVIDES=/opt/local/lib/unixodbc/libodbcdrvcfg2S.so.1
PROVIDES=/opt/local/lib/unixodbc/libodbcdrvcfg2S.so.1.0.0
PROVIDES=/opt/local/lib/unixodbc/libodbcminiS.so
PROVIDES=/opt/local/lib/unixodbc/libodbcminiS.so.1
PROVIDES=/opt/local/lib/unixodbc/libodbcminiS.so.1.0.0
PROVIDES=/opt/local/lib/unixodbc/libodbcmyS.so
PROVIDES=/opt/local/lib/unixodbc/libodbcmyS.so.1
PROVIDES=/opt/local/lib/unixodbc/libodbcmyS.so.1.0.0
PROVIDES=/opt/local/lib/unixodbc/libodbcnnS.so
PROVIDES=/opt/local/lib/unixodbc/libodbcnnS.so.1
PROVIDES=/opt/local/lib/unixodbc/libodbcnnS.so.1.0.0
PROVIDES=/opt/local/lib/unixodbc/libodbcpsql.so
PROVIDES=/opt/local/lib/unixodbc/libodbcpsql.so.2
PROVIDES=/opt/local/lib/unixodbc/libodbcpsql.so.2.0.0
PROVIDES=/opt/local/lib/unixodbc/libodbcpsqlS.so
PROVIDES=/opt/local/lib/unixodbc/libodbcpsqlS.so.1
PROVIDES=/opt/local/lib/unixodbc/libodbcpsqlS.so.1.0.0
PROVIDES=/opt/local/lib/unixodbc/libodbctxtS.so
PROVIDES=/opt/local/lib/unixodbc/libodbctxtS.so.1
PROVIDES=/opt/local/lib/unixodbc/libodbctxtS.so.1.0.0
PROVIDES=/opt/local/lib/unixodbc/liboplodbcS.so
PROVIDES=/opt/local/lib/unixodbc/liboplodbcS.so.1
PROVIDES=/opt/local/lib/unixodbc/liboplodbcS.so.1.0.0
PROVIDES=/opt/local/lib/unixodbc/liboraodbcS.so
PROVIDES=/opt/local/lib/unixodbc/liboraodbcS.so.1
PROVIDES=/opt/local/lib/unixodbc/liboraodbcS.so.1.0.0
PROVIDES=/opt/local/lib/unixodbc/libsapdbS.so
PROVIDES=/opt/local/lib/unixodbc/libsapdbS.so.1
PROVIDES=/opt/local/lib/unixodbc/libsapdbS.so.1.0.0
PROVIDES=/opt/local/lib/unixodbc/libtdsS.so
PROVIDES=/opt/local/lib/unixodbc/libtdsS.so.1
PROVIDES=/opt/local/lib/unixodbc/libtdsS.so.1.0.0
PROVIDES=/opt/local/lib/unixodbc/libtemplate.so
PROVIDES=/opt/local/lib/unixodbc/libtemplate.so.1
PROVIDES=/opt/local/lib/unixodbc/libtemplate.so.1.0.0
REQUIRES=/lib/64/libc.so.1
REQUIRES=/lib/64/libgen.so.1
REQUIRES=/lib/64/libm.so.2
REQUIRES=/lib/64/libmd.so.1
REQUIRES=/lib/64/libmp.so.2
REQUIRES=/lib/64/libnsl.so.1
REQUIRES=/lib/64/libsocket.so.1
REQUIRES=/lib/64/libthread.so.1
REQUIRES=/lib/64/libumem.so.1
REQUIRES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/amd64/libgcc_s.so.1
REQUIRES=/opt/local/lib//libiconv.so.2
REQUIRES=/opt/local/lib//libltdl.so.7
REQUIRES=/opt/local/lib//libncurses.so.5
REQUIRES=/opt/local/lib//libreadline.so.6
REQUIRES=/usr/lib/64/libcrypt.so.1
FILE_NAME=unixodbc-2.3.0nb2.tgz
FILE_SIZE=1170246
DESCRIPTION=The unixODBC project provides UNIX applications with the same ODBC 3.51
DESCRIPTION=API and facilities available under MS Windows. It provides a Driver Manager
DESCRIPTION=that supports the full ODBC API and performs the ODBC 3 to ODBC 2
DESCRIPTION=translations with UNICODE to ANSI conversion.  It also includes a collection
DESCRIPTION=of ODBC drivers including a simple text-based driver, an NNTP driver, a
DESCRIPTION=Postgres driver and others, and a selection of templates and libraries that
DESCRIPTION=to aid in the construction of ODBC drivers. It works with MySQL, Postgres,
DESCRIPTION=StarOffice, Applixware, iHTML, PHP, Perl DBD::ODBC, Paradox 9, and many
DESCRIPTION=other applications and drivers.  Connection pooling is also provided to
DESCRIPTION=increase performance with applications such as PHP.
DESCRIPTION=
DESCRIPTION=Homepage:
DESCRIPTION=http://www.unixodbc.org/

PKGNAME=zlib-1.2.8nb1
DEPENDS=gcc47-libs>=4.7.0
COMMENT=General purpose data compression library
SIZE_PKG=329577
BUILD_DATE=2014-07-03 15:28:20 +0000
CATEGORIES=devel
HOMEPAGE=http://www.zlib.net/
LICENSE=zlib
MACHINE_ARCH=x86_64
OPSYS=SunOS
OS_VERSION=5.11
PKGPATH=devel/zlib
PKGTOOLS_VERSION=20091115
PROVIDES=/opt/local/lib/libz.so
PROVIDES=/opt/local/lib/libz.so.1
PROVIDES=/opt/local/lib/libz.so.1.0.2
REQUIRES=/lib/64/libc.so.1
REQUIRES=/lib/64/libm.so.2
REQUIRES=/lib/64/libumem.so.1
REQUIRES=/opt/local/gcc47/x86_64-sun-solaris2.11/lib/amd64/libgcc_s.so.1
FILE_NAME=zlib-1.2.8nb1.tgz
FILE_SIZE=135850
DESCRIPTION=This is a general purpose data compression library.  All the code
DESCRIPTION=is thread safe.  The data format used by the library is described
DESCRIPTION=by RFCs (Request for Comments) 1950 to 1952.
DESCRIPTION=
DESCRIPTION=Questions about zlib should be sent to <zlib@quest.jpl.nasa.gov>.
DESCRIPTION=
DESCRIPTION=Homepage:
DESCRIPTION=http://www.zlib.net/

