#Lease File to track leases
dhcp-leasefile=/etc/dnsmasq.leases
# Give out addresses in the 172.16.0.1/24 subnet
dhcp-range={{ it.dhcpRange || "172.16.0.10,172.16.0.50,2h" }}
# The name of the boot file is pxegrub
dhcp-boot=pxegrub
