<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

    <style>
/*********************************************
 * HEADERS
 *********************************************/
.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  text-transform: none;
}

.dogeos-logo {
  width: 210px;
  height: 210px;
  position: relative;
}

.dogeos-logo .logo-inside {
  width: 210px;
  height: 210px;
  border-radius: 50%;
  background: transparent url(../../images/doge.jpg) center center no-repeat;
  background-size: 210px 210px;
  box-shadow: 0px 0px 8px #aaa, inset 0px 0px 3px #fff;
}

.dogeos-logo:before {
  content: "";
  display: inline-block;
  background: transparent;
  position: absolute;
  top: -12px;
  left: -12px;
  bottom: -12px;
  right: -12px;
  border-radius: 50%;
  box-shadow: inset 0px 0px 58px #fff;
}
    </style>
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-background="">
					<center><div class="dogeos-logo"><div class="logo-inside"></div></div></center>
          <h1>DogeOS</h1>
          <br>
					<h3>A Brief Introduction</h3>
          <br>
					<p>
						<small>Created by <a href="https://github.com/liyu1981">LI, Yu</a></small>
					</p>
				</section>

				<section>
					<h2>Ultimate Cloud OS <br>for Data Center</h2>
          <p>DogeOS is a distribution based on
             <a href="http://www.smartos.org">SmartOS</a> and <a href="http://www.fifo-project.org">FIFO project</a>.
          </p>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				//theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				theme: Reveal.getQueryHash().theme || 'sky',
				//transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
				transition: Reveal.getQueryHash().transition || 'zoom', // default/cube/page/concave/zoom/linear/fade/none

        embedded: Reveal.getQueryHash().embedded || false,

				// Parallax scrolling
				//parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				//parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
